<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'id' => 1,
                'title' => 'Цветы для Элджернона',
                'slug' => Str::slug('Цветы для Элджернона Дэниел Киз', '_'),
                'author' => 'Дэниел Киз',
                'description' => 'Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать «жанрового гетто». Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности.',
                'category_id' => 1,
                'rating' => null,
                'cover' => 'cover_1.jpg',
            ],
            [
                'id' => 2,
                'title' => 'Поселок',
                'slug' => Str::slug('Поселок Кир Булычёв', '_'),
                'author' => 'Кир Булычёв',
                'description' => 'Это — книги, от которых не могли и не могут оторваться подростки «всех времен и народов». Это — «Мастера». Мастера лучших фантастических, приключенческих и детективных романов мировой литературы. Великие мастера фантастики братья Стругацкие и СтаниславЛем, Рэй Брэдбери и Кир Булычев... Великие мастера приключенческой прозы — Луи Буссенар, Жюль Верн, Рафаэль Сабатини и Майн Рид... Великие знаменитейшие мастера детектива — от Агаты Кристи до Жоржа Сименона... Каждый читатель — ученик. Ученик мастеров, чьи произведения проверены временем. Ученик мастеров, чьи книги неподвластны старению.',
                'category_id' => 1,
                'rating' => null,
                'cover' => 'cover_2.jpg',
            ],
            [
                'id' => 3,
                'title' => 'Таинственный остров',
                'slug' => Str::slug('Таинственный остров Жюль Верн', '_'),
                'author' => 'Жюль Верн',
                'description' => 'Самыми страшными войнами являются гражданские, когда ненависть зашкаливает все пределы, когда брат идет против брата, когда попасть в плен может быть страшнее смерти. Именно в такой ситуации оказалась пятерка северян, чье стремление к свободе было сильнее страха погибнуть в плену или при попытке к бегству. Но результат бегства на воздушном шаре оказался непредсказуемым: в результате урагана их занесло на необитаемый остров. Множество приключений и опасностей поджидают их там, но отвага, знания и изобретательность позволят им не только уцелеть, но и обустроить свой быт. А остров, только казавшийся необитаемым, на самом деле давно имеет своего Хозяина, могущественного, сильного и справедливого, помогающего островитянам в случае смертельной опасности, но желающего скрыть свою личность от всех.',
                'category_id' => 1,
                'rating' => null,
                'cover' => 'cover_3.jpg',
            ],
            [
                'id' => 4,
                'title' => 'Гарри Поттер',
                'slug' => Str::slug('Гарри Поттер Джоан Роулинг', '_'),
                'author' => 'Джоан Роулинг',
                'description' => 'Серия о Гарри Поттере стала культовой для нескольких поколений читателей. Сейчас она выходит в новом стильном оформлении — обложки книг и дизайн футляра создал американский художник Брайан Селзник, знаменитый автор и иллюстратор детских книг. За свои работы Селзник награжден медалью Рандольфа Калдекотта – одной из самых престижных мировых наград в области детской литературы.',
                'category_id' => 2,
                'rating' => null,
                'cover' => 'cover_4.jpg',
            ],
            [
                'id' => 5,
                'title' => 'Благословение небожителей. Том 1',
                'slug' => Str::slug('Благословение небожителей Том 1 Мосян Тунсю', '_'),
                'author' => 'Мосян Тунсю',
                'description' => 'В незапамятные времена Се Лянь был наследным принцем государства Сяньлэ. Судьба одарила его всем: прекрасным ликом, чистыми помыслами и бесконечной любовью своих подданных. И если уж кому-то и было предначертано стать Божеством, то именно Его Высочеству. Однако удержаться на Небесах оказалось для него не так просто. Се Лянь возносился дважды и дважды был изгнан на землю. И вот спустя восемьсот лет скитаний Его Высочество вновь возвращается в Небесные чертоги. Получив своё первое задание в роли Божества, он сталкивается с таинственным и невероятно могущественным демоном, который, как оказалось, уже давно положил глаз на наследного принца...',
                'category_id' => 2,
                'rating' => null,
                'cover' => 'cover_5.jpg',
            ],

            [
                'id' => 6,
                'title' => 'Восхитительная ведьма',
                'slug' => Str::slug('Восхитительная ведьма Анна Джейн', '_'),
                'author' => 'Анна Джейн',
                'description' => 'Пожелайте мне удачи. Я покоряю человека с железным сердцем, каменными плечами и ужасным характером. Я не знаю, чего мне хочется больше — придушить или обнять его. Он зануда, который старается все делать правильно, но совершает такие безбашенные поступки, на которые я никогда не решилась бы. Он университетский преподаватель, а я старшекурсница. Пока он не знает, что станет моим парнем. Но ведь это дело времени, правда? Я добьюсь его во что бы то ни стало.',
                'category_id' => 3,
                'rating' => null,
                'cover' => 'cover_6.jpg',
            ],
            [
                'id' => 7,
                'title' => 'Спеши любить',
                'slug' => Str::slug('Спеши любить Николас Спаркс', '_'),
                'author' => 'Николас Спаркс',
                'description' => 'Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы вспомнить историю своей первой любви… Историю страсти и нежности, много лет назад связавшей его, парня из богатой семьи, и Джейми Салливан, скромную дочь местного пастора. Историю радости и грусти, счастья и боли. Историю чувства, которое человеку доводится испытать лишь раз в жизни – и запомнить навсегда...',
                'category_id' => 3,
                'rating' => null,
                'cover' => 'cover_7.jpg',
            ],
            [
                'id' => 8,
                'title' => 'Лейтенант Хорнблауэр',
                'slug' => Str::slug('Лейтенант Хорнблауэр Сесил Скотт Форестер', '_'),
                'author' => 'Сесил Скотт Форестер',
                'description' => 'В чине младшего лейтенанта Хорнблауэр поступает на боевой линейный корабль, отплывающий из Плимута в Вест-Индию. И это хорошо, поскольку по ту сторону Ла-Манша по-прежнему неспокойно. Во главе Французской республики теперь стоит новый человек — молодой корсиканец, которого уже прозвали «самым опасным безумцем в Европе». Говорят, он хочет стать императором. Уплыть за горизонт, подальше от войны и политики, на другой край земли. Это — прекрасно. Но что за важная миссия ждет британских моряков в Карибском бассейне? Цель плавания знает только капитан, но он упорно молчит и отличается страшной, просто чудовищной подозрительностью. С чего бы это? Команда корабля начинает волноваться: Вест-Индия — это желтая лихорадка, ядовитые змеи и плохая вода. Все не так просто, как кажется.',
                'category_id' => 4,
                'rating' => null,
                'cover' => 'cover_8.jpg',
            ],
            [
                'id' => 9,
                'title' => 'Сократ',
                'slug' => Str::slug('Сократ Эдвард Радзинский', '_'),
                'author' => 'Эдвард Радзинский',
                'description' => '«Это обвинение написал и клятвенно засвидетельствовал Мелет, сын Мелета, пифиец, против Сократа, сына Софрониска из дома Алопеки. Обвиняю Сократа в том, что не признает он богов, которых признает город, что создает он других богов. Обвиняю Сократа в том, что развращает он молодежь. Требуемое наказание – смерть…» Как сказал русский философ Сергей Булгаков «Зло есть состояние мира, но не его суть». Трагическое произведение Эдварда Радзинского «Театр времен Нерона и Сенеки» поистине называют «пищей для ума». Причудливые диалоги между учителем Сенекой и его учеником Нероном, наполнены глубокими философскими изречениями великого римского мыслителя и яростно-безумными циничными выпадами и выходками кровавого диктатора. Все это происходит в самом сердце Рима – величественном Колизее. Именно здесь по замыслу Нерона разыгрывается «последняя антреприза жизни» Сенеки.',
                'category_id' => 4,
                'rating' => null,
                'cover' => 'cover_9.jpg',
            ],
            [
                'id' => 10,
                'title' => 'Дурная кровь',
                'slug' => Str::slug('Дурная кровь Роберт Гэлбрейт', '_'),
                'author' => 'Роберт Гэлбрейт',
                'description' => 'Корморан Страйк навещает родных в Корнуолле. Там к частному детективу, вновь попавшему на первые полосы газет после того, как он поймал Шеклуэллского Потрошителя и раскрыл убийство министра культуры Джаспера Чизуэлла, обращается незнакомая женщина и просит найти ее мать, пропавшую при загадочных обстоятельствах в 1974 году. Страйку никогда еще не доводилось расследовать «висяки», тем более сорокалетней выдержки; шансы на успех почти нулевые. Но он заинтригован таинственным исчезновением молодого доктора Марго Бамборо и берется за дело, которое оказывается, пожалуй, самым головоломным в его практике. Со своей верной помощницей Робин Эллакотт, успевшей стать в их агентстве полноправным партнером, Страйк разыскивает неуловимых очевидцев и опрашивает ненадежных свидетелей, ищет подходы к сидящему четвертое десятилетие за решеткой маньяку-убийце, с отвращением осваивает гадание по картам Таро и астрологические премудрости — и постепенно убеждается, что даже дела настолько давние могут быть смертельно опасны…',
                'category_id' => 5,
                'rating' => null,
                'cover' => 'cover_10.jpg',
            ],
            [
                'id' => 11,
                'title' => 'Особые поручения. Декоратор',
                'slug' => Str::slug('Особые поручения Декоратор Борис Акунин', '_'),
                'author' => 'Борис Акунин',
                'description' => 'В Москве происходят неслыханные события - полиция обнаруживает одну за другой женщин с перерезанным горлом. У всех жертв отсутствуют признаки полового насилия, зато извлечены внутренние органы и аккуратно разложены на месте преступления, образуя некую "декорацию", как ее называет сам преступник. На лице или шее каждой убитой красуется кровавый отпечаток поцелуя - почерк лондонского Джека-Потрошителя. Неужели серийный убийца перебрался в Москву? Найти ответ на этот вопрос предстоит, конечно же, чиновнику по особым поручениям Эрасту Петровичу Фандорину.',
                'category_id' => 5,
                'rating' => null,
                'cover' => 'cover_11.jpg',
            ],
            [
                'id' => 12,
                'title' => 'Игра ангела',
                'slug' => Str::slug('Игра ангела Карлос Руис Сафон', '_'),
                'author' => 'Карлос Руис Сафон',
                'description' => 'Три тайны. Три загадки. Тайна Барселоны — города, в котором возможно всё... Тайна Давида — молодого журналиста, сумевшего уйти от карающего меча судьбы... Тайна Книги, у которой есть начало, но нет и, возможно, не будет финала... Светлый, прозрачный, полный загадок роман-лабиринт. Роман, который можно читать и перечитывать, не уставая восхищаться переплетениями и поворотами сюжета и открывая в нём всё новые и новые глубины.',
                'category_id' => 5,
                'rating' => null,
                'cover' => 'cover_12.jpg',
            ],
        ]);
    }
}
